
<!DOCTYPE html>
<html lang="en">
<head>
<title>Elctrical</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="electrical site" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<!-- <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
	<!-- //web-fonts -->
	
</head>

<body>
	<!-- Navigation -->
	<div class="container">
		<!-- header top -->
		<div class="head-wl d-md-flex py-3">
			<div class="headder-w3 text-uppercase p-1 text-center">
				<h1><a href="index.html">Electrical</a></h1>
			</div>

			<div class="w3-header-top-right-text text-center">
				<h6 class="caption p-1"> Contact Us</h6>
				<p>(111)+245 245 66</p>
			</div>

			<div class="email-right text-center">
				<h6 class="caption p-1">Email Us</h6>
				<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

			</div>

			<div class="agileinfo-social-grids text-center">
				<h6 class="caption p-1">Follow Us</h6>
				<ul class="d-flex justify-content-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fas fa-rss"></span></a></li>
					<li><a href="#"><span class="fab fa-vk"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- //header top -->
	
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  
			 
			  <li class="nav-item dropdown">
				<a class="nav-link " href="about.html">
				About Us
				</a>
					<div   class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="abc.html">certificate</a>
					  <a class="dropdown-item" href="error.html">Testimonial</a>
					  				  <a class="dropdown-item" href="error.html">Our Customer</a>

					  <a class="dropdown-item" href="error.html">Testimonial</a>

					  <a class="dropdown-item" href="error.html">Service Portal</a>
					  				  <a class="dropdown-item" href="error.html">Corporate Presentation</a>
					  				  				  <a class="dropdown-item" href="error.html">Corporate Video</a>
					  				  				  				  <a class="dropdown-item" href="error.html">Pay With India Mart</a>





				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="services.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="error.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="gallery.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="Testimonial.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Testimonial
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact US</a>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- Nav bar -->
    </div>
	<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_page_banner text-center pt-4">
	<h2 class="page_heading text-uppercase pt-md-5 pt-sm-4">About Page</h2>
	<h4 class="text-uppercase pt-2"><a href="index.html">Home</a> - About Page</h4>
</section>
<!-- //inner page banner -->

<!-- Welcome section -->
<section class="welcome py-5 my-lg-5" id="welcome">
	<h3 class="heading text-center text-uppercase">Welcome to industry</h3>
	<p class="heading-bottom text-center font-italic mb-5">Industrial Revolution Business</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 welcome_left">
				<img src="images/si.jpg" alt="welcome image"  style="height: 655px;margin-top: 37px;">
			</div>
			<div class="col-lg-6 welcome_right mt-5 py-5 px-4">
				<p>Established in year, Industrial Controls Private Limited is a leading electronic company in  India, that manufactures Electronic Control and Timing devices. </p>
				
				<div class="row grid1 my-4">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-info-circle" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">Industrial Business</h3>
						<p>The driving engine for innovative product development is the Product Engineering Department, which is a collective mix of astute individuals </p>
					</div>
				</div>
				<div class="row grid2 my-4">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-headphones" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">24/7 support</h3>
						<p>Statistical process control & various quality tools are extensively used for defect prevention. Our setup integrates the workflow under a single roof, </p>
					</div>
				</div>
				<div class="row grid3">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-users" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">Professional Team</h3>
						<p>We strongly believe that an organisation is only as good as its people. For us, they are our biggest asset. By sourcing the brightest and most talented individuals in the industry, </p>
					</div>
				</div>
				<p class="text-center">Read More...</p>
			</div>
		</div>
	</div>
</section>
<!-- //Welcome section -->

<!-- why we best Section -->
<section class="why">
	<div class="layer py-5">
		<h3 class="heading text-center text-uppercase">Why we are best</h3>
		<p class="heading-bottom text-center font-italic mb-5">Electrical Solutions</p>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 why-grid text-center icon">
						<span class="fas fa-users" aria-hidden="true"></span>
						<h3 class="text-uppercase mt-4 mb-3">EHV Switchyards</h3>
						<p>Morbi viverra lacus commodo eu felis semper, eu iaculis lectus feugiat egestas erat.</p>
						<div class="agileits-button two service">
							<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#myModal" role="button">Read More »</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mt-4 why-grid text-center icon">
						<span class="fa fa-user" aria-hidden="true"></span>
						<h3 class="text-uppercase mt-4 mb-3">AMF Panels</h3>
						<p>Morbi viverra lacus commodo eu felis semper, eu iaculis lectus feugiat egestas erat.</p>
						<div class="agileits-button two service">
							<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#myModal" role="button">Read More »</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4 why-grid text-center icon">
						<span class="fa fa-headphones" aria-hidden="true"></span>
						<h3 class="text-uppercase mt-4 mb-3">supplying all Electrical Panels</h3>
						<p>Morbi viverra lacus commodo eu felis semper, eu iaculis lectus feugiat egestas erat.</p>
						<div class="agileits-button two service">
							<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#myModal" role="button">Read More »</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-4 why-grid text-center icon">
						<span class="fas fa-certificate" aria-hidden="true"></span>
						<h3 class="text-uppercase mt-4 mb-3">Turnkey Electrical Contracts of  HT /LT Projects</h3>
						<p>Morbi viverra lacus commodo eu felis semper, eu iaculis lectus feugiat egestas erat.</p>
						<div class="agileits-button two service">
							<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#myModal" role="button">Read More »</a>
						</div>
					</div>
				</div>
			</div>
	</div>
</section>
<!-- //why we best Section -->

<!-- About Section -->
<section class="about py-5 my-lg-5">
	<h3 class="heading text-center text-uppercase">About our Company</h3>
	<p class="heading-bottom text-center font-italic mb-5">Company Revolution Business</p>
		<div class="container">
			<div class="row welcome-sub-wthree">
				<div class="col-lg-5 mb-lg-0 mb-md-3 banner_bottom_left">
					<h4 class="text-capitalize">History of Our company</h4>
					<p class="para text-capitalize font-italic">Indus Fact revolution business</p>
					<p>The driving engine for innovative product development is the Product Engineering Department, which is a collective mix of astute individuals</p>
					<p>Ptatistical process control & various quality tools are extensively used for defect prevention. Our setup integrates the workflow under a single roof,</p>
				</div>
				
				<!-- Stats-->
				<div class="col-lg-2 col-md-5 w3l-right-stats text-center">
					<div class="stats-grid py-3 stat-border">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='190' data-delay='.2' data-increment="1">190</div>
						<p>Workers</p>
					</div>
					<div class="stats-grid py-3">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='480' data-delay='.2' data-increment="1">480</div>
						<p>Projects</p>
					</div>
					<div class="stats-grid py-3 stat-border border-st2">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.2' data-increment="1">900</div>
						<p>Manufacture</p>
					</div>
				</div>
				<!-- //Stats -->
				<div class="col-lg-5 col-md-7 stats-info-agile">
					<img src="images/ban1.jpg" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
</section>
<!-- //About Section -->

<!-- footer -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-3 col-md-6 footer-grid">
					<div class="footer-logo">
						<h3 class="text-uppercase mb-3">about us</h3>
						<p>Lorem ipsum dolor sit elit Nam consectetur. eget egestas erat. Inear hachabierit tasse platea dictumst. hachabi tasse platea dictumst inir pleasure blame belongs elit.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid mt-md-0 mt-sm-3 mt-3">
					<h3 class="text-uppercase mb-3">Manufacturing</h3>
					<ul>
						<li> <a href="#">EHV Switchyards</a> </li>
						<li> <a href="#">Erection & Commissioning Services</a> </li>
						<li> <a href="#">Coal and Solid Fuels</a> </li>
						<li> <a href="#">Supplying all Electrical Panels</a> </li>
						<li> <a href="#">AMF Panels</a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 footer-grid">
					<h3 class="text-uppercase mb-3">Contact us</h3>
					<address>
						<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> 2891KH Block, Aichi Central, <span class="addr">Island, Tokyo.</span></p>
						<p class="pb-2"><span class="fa fa-phone" aria-hidden="true"></span> +015 289 4577 3441</p>
						<p class="pb-2"><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:contact@mail.com">contact@mail.com</a></p>
						<p class="pb-2"><span class="fa fa-globe" aria-hidden="true"></span><a href="#">website@example.com</a></p>
						<a class="text-center" href="files/eid987jdien2i.pdf"
   download="Monthly Report for March 2014.pdf">Download March  Report</a>
					</address>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 agile-footer-grid footer-grid">
					<h3 class="text-uppercase mb-3">Instagram Posts</h3>
					<div class="row insta">
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wthree_copy_right p-3">
				<p class="text-capitalize">Copyright 2018  <a href="http://electrial.com/">Sungare</a></p>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- stats numscroller-js-file -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>