
<!DOCTYPE html>
<html lang="en">
<head>
<title>Electrical</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="electrical site" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- gallery-Swipe-box -->
	<link rel="stylesheet" href="css/swipebox.css">
	<!-- //gallery-Swipe-box -->
	
	<!-- web-fonts -->
	<!-- <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
	<!-- //web-fonts -->
	
</head>

<body>
	<!-- Navigation -->
	<div class="container">
		<!-- header top -->
		<div class="head-wl d-md-flex py-3">
			<div class="headder-w3 text-uppercase p-1 text-center">
				<h1><a href="index.html">Electrical</a></h1>
			</div>

			<div class="w3-header-top-right-text text-center">
				<h6 class="caption p-1"> Contact Us</h6>
				<p>(111)+245 245 66</p>
			</div>

			<div class="email-right text-center">
				<h6 class="caption p-1">Email Us</h6>
				<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

			</div>

			<div class="agileinfo-social-grids text-center">
				<h6 class="caption p-1">Follow Us</h6>
				<ul class="d-flex justify-content-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fas fa-rss"></span></a></li>
					<li><a href="#"><span class="fab fa-vk"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- //header top -->
	
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  
			 
			  <li class="nav-item dropdown">
				<a class="nav-link " href="about.html">
				About Us
				</a>
					<div   class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="abc.html">certificate</a>
					  <a class="dropdown-item" href="error.html">Testimonial</a>
					  				  <a class="dropdown-item" href="error.html">Our Customer</a>

					  <a class="dropdown-item" href="error.html">Testimonial</a>

					  <a class="dropdown-item" href="error.html">Service Portal</a>
					  				  <a class="dropdown-item" href="error.html">Corporate Presentation</a>
					  				  				  <a class="dropdown-item" href="error.html">Corporate Video</a>
					  				  				  				  <a class="dropdown-item" href="error.html">Pay With India Mart</a>





				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="services.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="error.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="gallery.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="Testimonial.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Testimonial
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact US</a>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- Nav bar -->
    </div>
	<!-- //Navigation -->

<!-- inner page banner -->
<section class="inner_page_banner text-center pt-4">
	<h2 class="page_heading text-uppercase pt-md-5 pt-sm-4">Projects</h2>
	<h4 class="text-uppercase pt-2"><a href="index.html">Projects</a> - project Page</h4>
</section>
<!-- //inner page banner -->

<!--Gallery -->
<section class="gallery py-5 my-lg-5" id="gallery">
<div class="container">
	<h3 class="heading text-center text-uppercase">Product images</h3>
	<p class="heading-bottom text-center font-italic mb-5">Industrial Revolution Business</p>
		<div class="agileinfo_work_grids">
			<div class="row">
				<div class="col-lg-3 mb-lg-0 mb-sm-5 mb-4 w3_agile_work_grid gallery1">
					<h3 class="text-capitalize">Our industrial infrastructure</h3>
					<p class="text-capitalize py-4">Orci varius natoque penatibus ettdis magnis disk parturient montes, init nascetur ridiculus mus. Ut molestie venenatis nunc, in pellentesque nu llacursus sit amet. Curabitur imper diet lectus sit amet turpis pellentes que euismod. Vivamus lorem elite. Donec eget consequat elit. Aenean ettellus ut massa sodales luctus. In Pellentesque vulputate, neque ac varius ornare, urna velit fringilla sapien, ac lacinia tortor risus nec orci. Quisque lobortis eu dui id scelerisque.</p>
					<div class="read">
						<a href="#">Explore</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4 col-6 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Commercial Electrification
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g5.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
															Industrial Electrification

							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g6.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
																Switchyard Erection

							</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4 col-6 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g7.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g8.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g9.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-lg-3 col-sm-4 col-6 w3_agile_work_grid">
					<div class="wthree_work_grid1">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g4.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g3.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
					<div class="wthree_work_grid1">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox" title="Indus Fact">
							<div class="agile_work_grid w3_agileits_sub_work">
							<img src="images/g2.jpg" alt=" " class="img-responsive" />
							<div class="agileits_electrial_work text-center">
								Indus Fact
							</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
<!-- //Gallery -->

<!-- footer -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-3 col-md-6 footer-grid">
					<div class="footer-logo">
						<h3 class="text-uppercase mb-3">about us</h3>
						<p>Lorem ipsum dolor sit elit Nam consectetur. eget egestas erat. Inear hachabierit tasse platea dictumst. hachabi tasse platea dictumst inir pleasure blame belongs elit.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid mt-md-0 mt-sm-3 mt-3">
					<h3 class="text-uppercase mb-3">Solutions</h3>
					<ul>
						<li> <a href="#">About Us</a> </li>
						<li> <a href="#">Services</a> </li>
						<li> <a href="#">Project</a> </li>
						<li> <a href="#">Testimonial</a> </li>
						<li> <a href="#">Contact</a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 footer-grid">
					<h3 class="text-uppercase mb-3">Contact us</h3>
					<address>
						<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> 2891KH Block, Aichi Central, <span class="addr">Island, Tokyo.</span></p>
						<p class="pb-2"><span class="fa fa-phone" aria-hidden="true"></span> +015 289 4577 3441</p>
						<p class="pb-2"><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:contact@mail.com">contact@mail.com</a></p>
						<p class="pb-2"><span class="fa fa-globe" aria-hidden="true"></span><a href="#">website@example.com</a></p>
					</address>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 agile-footer-grid footer-grid">
					<h3 class="text-uppercase mb-3">Instagram Posts</h3>
					<div class="row insta">
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wthree_copy_right p-3">
				<p class="text-capitalize">Copyright 2018 Designed By  <a href="http://electrial.com/">sungare</a></p>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //script-for-swipebox -->
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>