<!--
	Author: electrial
	Author URL: http://electrial.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Electrical</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="electrical site" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<!-- <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
	<!-- //web-fonts -->
	
</head>

<body>
	<!-- Navigation -->
	<div class="container">
		<!-- header top -->
		<div class="head-wl d-md-flex py-3">
			<div class="headder-w3 text-uppercase p-1 text-center">
				<h1><a href="index.html">Electrical</a></h1>
			</div>

			<div class="w3-header-top-right-text text-center">
				<h6 class="caption p-1"> Contact Us</h6>
				<p>(111)+245 245 66</p>
			</div>

			<div class="email-right text-center">
				<h6 class="caption p-1">Email Us</h6>
				<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

			</div>

			<div class="agileinfo-social-grids text-center">
				<h6 class="caption p-1">Follow Us</h6>
				<ul class="d-flex justify-content-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fas fa-rss"></span></a></li>
					<li><a href="#"><span class="fab fa-vk"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- //header top -->
	
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  
			 
			  <li class="nav-item dropdown">
				<a class="nav-link " href="about.html">
				About Us
				</a>
					<div   class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="abc.html">certificate</a>
					  <a class="dropdown-item" href="error.html">Testimonial</a>
					  				  <a class="dropdown-item" href="error.html">Our Customer</a>

					  <a class="dropdown-item" href="error.html">Testimonial</a>

					  <a class="dropdown-item" href="error.html">Service Portal</a>
					  				  <a class="dropdown-item" href="error.html">Corporate Presentation</a>
					  				  				  <a class="dropdown-item" href="error.html">Corporate Video</a>
					  				  				  				  <a class="dropdown-item" href="error.html">Pay With India Mart</a>





				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="services.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="error.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="gallery.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="Testimonial.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Testimonial
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact US</a>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- Nav bar -->
    </div>
	<!-- //Navigation -->
<!-- inner page banner -->
<section class="inner_page_banner text-center pt-4">
	<h2 class="page_heading text-uppercase pt-md-5 pt-sm-4">Services Page</h2>
	<h4 class="text-uppercase pt-2"><a href="index.html">Services</a> - Services Page</h4>
</section>
<!-- //inner page banner -->

<!-- services -->
<section class="services py-5 my-lg-5">
	<h3 class="heading text-center text-uppercase">Our Services</h3>
	<p class="heading-bottom text-center font-italic mb-5">Company Revolution Business</p>
	<div class="container">
		<div class="row">
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fab fa-steam" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">Manufacturing</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left mt-md-0 mt-sm-4 mt-4">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fa fa-rocket" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">Turn Key Projects</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left mt-lg-0 mt-md-5 mt-sm-4 mt-4">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fa fa-paint-brush" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">Erection & Commissioning Services</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left mt-md-5 mt-sm-4 mt-4">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fas fa-industry" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">EHV Transmission Tower Lines</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left mt-md-5 mt-sm-4 mt-4">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fa fa-fire" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">Supplying all Electrical Panels</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 agileits_banner_bottom_left mt-md-5 mt-sm-4 mt-4">
					<div class="agileinfo_banner_bottom_pos">
						<div class="row w3_agileits_banner_bottom_pos_grid">
							<div class="col-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out text-center">
									<i class="fas fa-cogs" aria-hidden="true"></i>
								</div>
							</div>
							<div class="col-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits text-uppercase mb-2">AMF Panels</h4>
								<p class="mb-2">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left text-uppercase" href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button">Read More »</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- services middle section -->
<section class="middle">
	<div class="layer py-5">
		<div class="container">
			<h3 class="text-center text-uppercase">Revolutionary Business For All Electrical  Needs</h3>
			<p class="text-center text-capitalize font-italic mt-3">Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.</p>
			<div class="contactus text-center pt-md-5 pt-sm-4 pt-4">
				<a href="contact.html" class="text-capitalize">Contact us</a>
			</div>
		</div>
	</div>
</section>
<!-- //services middle section -->

<!-- Other services -->
<section class="services py-5 my-lg-5">
	<h3 class="heading text-center text-uppercase">Electrical Services</h3>
	<p class="heading-bottom text-center font-italic mb-5">Industrial Revolution Business</p>
	<div class="container">
		<div class="row top-grids">
			<div class="col-md-4 servicegrid">
				<img src="images/g2.jpg" alt="" class="img-fluid">
				<h3 class="text-center p-3">Industrial Electrician</h3>
			</div>
			<div class="col-md-4 servicegrid mt-lg-0 mt-sm-5 mt-5">
				<img src="images/g3.jpg" alt="" class="img-fluid">
				<h3 class="text-center p-3">Commercial Electrification</h3>
			</div>
			<div class="col-md-4 servicegrid mt-lg-0 mt-sm-5 mt-5">
				<img src="images/g5.jpg" alt="" class="img-fluid">
				<h3 class="text-center p-3">Sports Lighting</h3>
			</div>
		</div>
		<div class="row mt-md-5 bottom-grids mt-sm-5 mt-5">
			<div class="col-md-12 servicetextgrid">
				<h3 class="text-capitalize">Industrial business we serve</h3>
				<p class="para text-capitalize font-italic">Indus Fact revolution business</p>
				<p>Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.Morbi viverra lacus commodo felis semper, eu iaculis lectus feugiat egestas erat.  Sed sodales sodales augue nec sollicitudin. Nullam blandit imperdiet orci, sit amet accumsan dui pharetra eget. Quisque non est sit amet ex dignissim facilisis in eu augue. Suspendisse eu purus augue. Maecenas maximus sit amet ante nec interdum.</p>
				<div class="read mt-4">
					<a href="#" class="text-capitalize">Read more</a>
				</div>
			</div>
			<!-- <div class="col-md-4 servicegrid mt-lg-0 mt-sm-5 mt-5">
				<img src="images/g5.jpg" alt="" class="img-fluid">
				<h3 class="text-center p-3">Construction</h3>
			</div> -->
		</div>
	</div>
</section>
<!-- //services -->

<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Indus Fact</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/1.jpg" class="img-fluid mb-4" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- footer -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-3 col-md-6 footer-grid">
					<div class="footer-logo">
						<h3 class="text-uppercase mb-3">about us</h3>
						<p>Lorem ipsum dolor sit elit Nam consectetur. eget egestas erat. Inear hachabierit tasse platea dictumst. hachabi tasse platea dictumst inir pleasure blame belongs elit.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid mt-md-0 mt-sm-3 mt-3">
					<h3 class="text-uppercase mb-3">Solutions</h3>
					<ul>
						<li> <a href="#">About Us</a> </li>
						<li> <a href="#">Services</a> </li>
						<li> <a href="#">Testomonial</a> </li>
						<li> <a href="#">Projects</a> </li>
						<li> <a href="#">Contact</a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 footer-grid">
					<h3 class="text-uppercase mb-3">Contact us</h3>
					<address>
						<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> 2891KH Block, Aichi Central, <span class="addr">Island, Tokyo.</span></p>
						<p class="pb-2"><span class="fa fa-phone" aria-hidden="true"></span> +015 289 4577 3441</p>
						<p class="pb-2"><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:contact@mail.com">contact@mail.com</a></p>
						<p class="pb-2"><span class="fa fa-globe" aria-hidden="true"></span><a href="#">website@example.com</a></p>
					</address>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 agile-footer-grid footer-grid">
					<h3 class="text-uppercase mb-3">Instagram Posts</h3>
					<div class="row insta">
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wthree_copy_right p-3">
				<p class="text-capitalize">Copyright 2018 Designed By  <a href="http://electrial.com/">sungare</a></p>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>