
<!DOCTYPE html>
<html lang="en">
<head>
<title>Electrical</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="electrical site" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- banner slider css file -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner slider css file -->

	<!-- gallery-Swipe-box -->
	<link rel="stylesheet" href="css/swipebox.css">
	<!-- //gallery-Swipe-box -->
	
	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->

	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>
<!-- Navigation -->
	<div class="container">
		<!-- header top -->
		<div class="head-wl d-md-flex py-3">
			<div class="headder-w3 text-uppercase p-1 text-center">
				<h1><a href="index.html">Electrical</a></h1>
			</div>

			<div class="w3-header-top-right-text text-center">
				<h6 class="caption p-1"> Contact Us</h6>
				<p>(111)+245 245 66</p>
			</div>

			<div class="email-right text-center">
				<h6 class="caption p-1">Email Us</h6>
				<p><a href="mailto:mail@example.com" class="info"> info@example.com</a></p>

			</div>

			<div class="agileinfo-social-grids text-center">
				<h6 class="caption p-1">Follow Us</h6>
				<ul class="d-flex justify-content-center">
					<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li><a href="#"><span class="fas fa-rss"></span></a></li>
					<li><a href="#"><span class="fab fa-vk"></span></a></li>
				</ul>
			</div>
		</div>
		<!-- //header top -->
	
		<!-- Nav bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  
			 
			  <li class="nav-item dropdown">
				<a class="nav-link " href="about.html">
				About Us
				</a>
					<div   class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <a class="dropdown-item" href="abc.html">certificate</a>
					  <a class="dropdown-item" href="error.html">Testimonial</a>
					  				  <a class="dropdown-item" href="error.html">Our Customer</a>

					  <a class="dropdown-item" href="error.html">Testimonial</a>

					  <a class="dropdown-item" href="error.html">Service Portal</a>
					  				  <a class="dropdown-item" href="error.html">Corporate Presentation</a>
					  				  				  <a class="dropdown-item" href="error.html">Corporate Video</a>
					  				  				  				  <a class="dropdown-item" href="error.html">Pay With India Mart</a>





				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="services.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Services
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="error.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="gallery.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link " href="Testimonial.html" id="navbarDropdownMenuLink"  aria-haspopup="true" aria-expanded="false">
				 Testimonial
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="abc.html">Typography</a>
				  <a class="dropdown-item" href="error.html">404 page</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact US</a>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- Nav bar -->
    </div>
	<!-- //Navigation -->

<!-- banner slider-->
<div class="banner-silder">
	<div id="JiSlider" class="jislider">
		<ul>
			<li>
				<div class="electrial-banner-top">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<p>We provide High quality materials in all solutions</p>
								<h3 class="text-uppercase pt-4 pb-3">High Quality Materials</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="services.html" class="button-style">View More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="electrial-banner-top electrial-banner-top1">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<p>We provide High quality materials in all solutions</p>
								<h3 class="text-uppercase pt-4 pb-3">Manufactory Solutions</h3>
								<p class="heading_bottom mb-4">process control & various quality tools are extensively used for defect prevention. Our setup integrates the workflow under a single roof,.</p>
								<a href="services.html" class="button-style">View More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="electrial-banner-top electrial-banner-top2">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<p>We provide High quality materials in all solutions</p>
								<h3 class="text-uppercase pt-4 pb-3">Innovative Solutions</h3>
								<p class="heading_bottom mb-4">The driving engine for innovative product development is the Product Engineering Department, which is a collective mix of astute individuals.</p>
								<a href="services.html" class="button-style">View More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="electrial-banner-top electrial-banner-top3">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<p>We provide High quality materials in all solutions</p>
								<h3 class="text-uppercase pt-4 pb-3">Industrial Business</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="services.html" class="button-style">View More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="electrial-banner-top electrial-banner-top4">
					<div class="bs-slider-overlay">
						<div class="container">
							<!-- Slide Text Layer -->
							<div class="w3l-slide-text text-center">
								<p>We provide High quality materials in all solutions</p>
								<h3 class="text-uppercase pt-4 pb-3">Finest Quality Service</h3>
								<p class="heading_bottom mb-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollis lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
								<a href="services.html" class="button-style">View More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- //banner slider -->

<!-- Welcome section -->
<section class="welcome py-5 my-lg-5" id="welcome">
	<h3 class="heading text-center text-uppercase">Welcome to industry</h3>
	<p class="heading-bottom text-center font-italic mb-5">Industrial Revolution Business</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 welcome_left">
				<img src="images/si.jpg" alt="welcome image">
			</div>
			<div class="col-lg-6 welcome_right mt-5 py-5 px-4">
				<p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum, consectetur ac ipsum in, egestas vestibulum tellus.</p>
				
				<div class="row grid1 my-4">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-info-circle" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">Industrial Business</h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
				<div class="row grid2 my-4">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-headphones" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">24/7 support</h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
				<div class="row grid3">
					<div class="col-md-2 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-users" aria-hidden="true"></span>
					</div>
					<div class="col-md-10 col-sm-10 col-9 grid_info">
						<h3 class="text-uppercase mb-2">Professional Team</h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Welcome section -->



<!-- Clients -->
<section class="clients-main py-5" id="testimonials">
	<h3 class="heading text-center text-uppercase">Clients Reviews</h3>
	<p class="heading-bottom text-center font-italic mb-5">Industrial Revolution Business</p>
		<div class="container">
			<!-- Owl-Carousel -->
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/person-2.jpg" alt="" />
										<h5 class="text-capitalize font-italic">Michael</h5>
										<h4 class="text-capitalize">Great Industrial work</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sedminc sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/person-3.png" alt="" />
										<h5 class="text-capitalize font-italic">libero</h5>
										<h4 class="text-capitalize">High quality materials</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sedminc sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/person-4.jpg" alt="" />
										<h5 class="text-capitalize font-italic">Alex</h5>
										<h4 class="text-capitalize">Innovative Industrial Solutions</h4>
									</div>
									
									<div class="clearfix"></div>
									<p class="para-w3-agile text-center"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sedminc sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum consectetur adipisthn</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
</section>
<!--// Clients -->



<!-- footer -->
<footer>
	<div class="footer-top">
		<div class="container">
			<div class="row py-5">
				<div class="col-lg-3 col-md-6 footer-grid">
					<div class="footer-logo">
						<h3 class="text-uppercase mb-3">about us</h3>
						<p>Lorem ipsum dolor sit elit Nam consectetur. eget egestas erat. Inear hachabierit tasse platea dictumst. hachabi tasse platea dictumst inir pleasure blame belongs elit.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-grid mt-md-0 mt-sm-3 mt-3">
					<h3 class="text-uppercase mb-3">Solutions</h3>
					<ul>
						<li> <a href="#">About Us</a> </li>
						<li> <a href="#">Services</a> </li>
						<li> <a href="#">Testomonial</a> </li>
						<li> <a href="#">Oil & Gas Revolution</a> </li>
						<li> <a href="#">High Quality Materials</a> </li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 footer-grid">
					<h3 class="text-uppercase mb-3">Contact us</h3>
					<address>
						<p class="pb-2"><span class="fa fa-home" aria-hidden="true"></span> 2891KH Block, Aichi Central, <span class="addr">Island, Tokyo.</span></p>
						<p class="pb-2"><span class="fa fa-phone" aria-hidden="true"></span> +015 289 4577 3441</p>
						<p class="pb-2"><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:contact@mail.com">contact@mail.com</a></p>
						<p class="pb-2"><span class="fa fa-globe" aria-hidden="true"></span><a href="#">website@example.com</a></p>
						<a class="text-center" href="files/eid987jdien2i.pdf"
   download="Monthly Report for March 2014.pdf">Download March  Report</a>
					</address>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-md-4 mt-sm-3 mt-3 agile-footer-grid footer-grid">
					<h3 class="text-uppercase mb-3">Instagram Posts</h3>
					<div class="row insta">
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="col-4 w3_agileits_footer_grid_left">
							<a href="#"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="wthree_copy_right p-3">
				<p class="text-capitalize">Copyright 2018 Designed By  <a href="http://electrial.com/">sungare</a></p>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-uppercase" id="exampleModalLongTitle">Indus Fact</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<img src="images/1.jpg" class="img-fluid mb-3" alt="Modal Image" />
       Established in year, Industrial Controls Private Limited is a leading electronic company in India, that manufactures Electronic Control and Timing devices. .
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->


<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Banner Slider js script file-->
		<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({
					color: '#fff',
					start: 3,
					reverse: true
				}).addClass('ff')
			})
		</script>
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36251023-1']);
			_gaq.push(['_setDomainName', 'jqueryscript.net']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<!-- //Banner Slider js script file-->

	<!-- script-for-swipebox -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!-- //script-for-swipebox -->

	<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

<!-- //js-scripts -->

</body>
</html>